<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 5px;
  position: relative;
}

#gallery {
  display: grid;
  height: calc(100vh - 10px);
  grid-template: repeat(6, 1fr)/repeat(6, 1fr);
  grid-gap: 0.5em;
}
@media (max-width: 800px) {
  #gallery {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  #gallery > div {
    width: 48%;
    margin: 1%;
  }
}
@media (max-width: 800px) and (max-width: 350px) {
  #gallery > div {
    width: 98%;
  }
}

#gallery > div:nth-child(6n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}
#gallery > div:nth-child(2) {
  grid-column: span 3;
  grid-row: span 3;
}
#gallery > div:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
}
#gallery > div > a {
  opacity: 0;
  position: absolute;
  color: #000;
  background-color: #000;
  font: bold 4em "Helvetica";
  text-shadow: 0 -1px 5px #fff, -1px 0px 5px #fff, 0 1px 5px #fff, 1px 0px 5px #fff;
  padding: 2rem;
  mix-blend-mode: difference;
  width: 100%;
  height: 100%;
  transition: all ease 1s;
}
#gallery > div > img {
  width: 100%;
  min-height: 100%;
  transition: all ease 1s;
}
#gallery > div:hover img {
  filter: blur(4px);
}
#gallery > div:hover a {
  opacity: 1;
}
#gallery > div {
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
}
#gallery div,
#gallery a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

[id^="lightbox-"] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  opacity: 0;
  transition: opacity 450ms ease-in-out;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
[id^="lightbox-"]:target {
  opacity: 1;
  pointer-events: inherit;
}
[id^="lightbox-"]:target img {
  filter: blur(0);
}
[id^="lightbox-"] .content {
  max-width: 90%;
  position: relative;
  color: #fff;
}
[id^="lightbox-"] .content:hover > a.close {
  opacity: 1;
  transform: scale(1, 1);
}
[id^="lightbox-"] .content:hover > .title {
  opacity: 1;
  transform: translateY(-3px);
}
[id^="lightbox-"] .content:hover > .title::after {
  opacity: 1;
}
[id^="lightbox-"] .content > * {
  transition: all 450ms ease-in-out;
}
[id^="lightbox-"] .title {
  display: block;
  margin: 0;
  padding: 1em;
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(50%);
  font-size: 1.5em;
  opacity: 0;
}
[id^="lightbox-"] .title::after {
  content: ' ';
  background-color: rgba(0, 0, 0, 0.4);
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 350ms ease-in-out 250ms;
  opacity: 0;
  transform-origin: bottom;
  mix-blend-mode: soft-light;
}
[id^="lightbox-"] img {
  max-height: 90vh;
  max-width: 100%;
  margin: 0;
  padding: 0;
  filter: blur(50px);
}
[id^="lightbox-"] a.close {
  width: 2em;
  height: 2em;
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0, 0);
  opacity: 0;
  transform-origin: right top;
  text-decoration: none;
  color: #fff;
}
[id^="lightbox-"] a.close::after {
  content: "X";
}

  </style>
</head>
<body>
  
<div id="gallery">
  <div><img src="https://picsum.photos/600/600/?image=2"/><a href="#lightbox-1">2</a></div>
  <div><img src="https://picsum.photos/600/600/?image=3"/><a href="#lightbox-2">3</a></div>
  <div><img src="https://picsum.photos/600/600/?image=4"/><a href="#lightbox-3">4</a></div>
  <div><img src="https://picsum.photos/600/600/?image=5"/><a href="#lightbox-4">5</a></div>
  <div><img src="https://picsum.photos/600/600/?image=6"/><a href="#lightbox-5">6</a></div>
  <div><img src="https://picsum.photos/600/600/?image=7"/><a href="#lightbox-6">7</a></div>
  <div><img src="https://picsum.photos/600/600/?image=8"/><a href="#lightbox-7">8</a></div>
  <div><img src="https://picsum.photos/600/600/?image=9"/><a href="#lightbox-8">9</a></div>
  <div><img src="https://picsum.photos/600/600/?image=10"/><a href="#lightbox-9">10</a></div>
  <div><img src="https://picsum.photos/600/600/?image=11"/><a href="#lightbox-10">11</a></div>
  <div><img src="https://picsum.photos/600/600/?image=12"/><a href="#lightbox-11">12</a></div>
  <div><img src="https://picsum.photos/600/600/?image=13"/><a href="#lightbox-12">13</a></div>
  <div><img src="https://picsum.photos/600/600/?image=14"/><a href="#lightbox-13">14</a></div>
  <div><img src="https://picsum.photos/600/600/?image=15"/><a href="#lightbox-14">15</a></div>
  <div><img src="https://picsum.photos/600/600/?image=16"/><a href="#lightbox-15">16</a></div>
  <div><img src="https://picsum.photos/600/600/?image=17"/><a href="#lightbox-16">17</a></div>
  <div><img src="https://picsum.photos/600/600/?image=18"/><a href="#lightbox-17">18</a></div>
  <div><img src="https://picsum.photos/600/600/?image=19"/><a href="#lightbox-18">19</a></div>
  <div><img src="https://picsum.photos/600/600/?image=20"/><a href="#lightbox-19">20</a></div>
  <div><img src="https://picsum.photos/600/600/?image=21"/><a href="#lightbox-20">21</a></div>
  <div><img src="https://picsum.photos/600/600/?image=22"/><a href="#lightbox-21">22</a></div>
  <div><img src="https://picsum.photos/600/600/?image=23"/><a href="#lightbox-22">23</a></div>
  <div><img src="https://picsum.photos/600/600/?image=24"/><a href="#lightbox-23">24</a></div>
  <div><img src="https://picsum.photos/600/600/?image=25"/><a href="#lightbox-24">25</a></div>
  <div><img src="https://picsum.photos/600/600/?image=26"/><a href="#lightbox-25">26</a></div>
  <div><img src="https://picsum.photos/600/600/?image=27"/><a href="#lightbox-26">27</a></div>
  <div><img src="https://picsum.photos/600/600/?image=28"/><a href="#lightbox-27">28</a></div>
  <div><img src="https://picsum.photos/600/600/?image=29"/><a href="#lightbox-28">29</a></div>
  <div><img src="https://picsum.photos/600/600/?image=30"/><a href="#lightbox-29">30</a></div>
  <div><img src="https://picsum.photos/600/600/?image=31"/><a href="#lightbox-30">31</a></div>
  <div><img src="https://picsum.photos/600/600/?image=32"/><a href="#lightbox-31">32</a></div>
  <div><img src="https://picsum.photos/600/600/?image=33"/><a href="#lightbox-32">33</a></div>
  <div><img src="https://picsum.photos/600/600/?image=34"/><a href="#lightbox-33">34</a></div>
  <div><img src="https://picsum.photos/600/600/?image=35"/><a href="#lightbox-34">35</a></div>
  <div><img src="https://picsum.photos/600/600/?image=36"/><a href="#lightbox-35">36</a></div>
  <div><img src="https://picsum.photos/600/600/?image=37"/><a href="#lightbox-36">37</a></div>
  <div><img src="https://picsum.photos/600/600/?image=38"/><a href="#lightbox-37">38</a></div>
  <div><img src="https://picsum.photos/600/600/?image=39"/><a href="#lightbox-38">39</a></div>
</div>
<div class="lightbox" id="lightbox-1">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=2"/>
    <div class="title">No. <b>2</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-2">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=3"/>
    <div class="title">No. <b>3</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-3">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=4"/>
    <div class="title">No. <b>4</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-4">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=5"/>
    <div class="title">No. <b>5</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-5">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=6"/>
    <div class="title">No. <b>6</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-6">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=7"/>
    <div class="title">No. <b>7</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-7">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=8"/>
    <div class="title">No. <b>8</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-8">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=9"/>
    <div class="title">No. <b>9</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-9">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=10"/>
    <div class="title">No. <b>10</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-10">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=11"/>
    <div class="title">No. <b>11</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-11">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=12"/>
    <div class="title">No. <b>12</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-12">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=13"/>
    <div class="title">No. <b>13</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-13">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=14"/>
    <div class="title">No. <b>14</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-14">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=15"/>
    <div class="title">No. <b>15</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-15">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=16"/>
    <div class="title">No. <b>16</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-16">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=17"/>
    <div class="title">No. <b>17</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-17">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=18"/>
    <div class="title">No. <b>18</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-18">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=19"/>
    <div class="title">No. <b>19</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-19">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=20"/>
    <div class="title">No. <b>20</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-20">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=21"/>
    <div class="title">No. <b>21</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-21">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=22"/>
    <div class="title">No. <b>22</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-22">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=23"/>
    <div class="title">No. <b>23</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-23">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=24"/>
    <div class="title">No. <b>24</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-24">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=25"/>
    <div class="title">No. <b>25</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-25">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=26"/>
    <div class="title">No. <b>26</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-26">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=27"/>
    <div class="title">No. <b>27</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-27">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=28"/>
    <div class="title">No. <b>28</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-28">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=29"/>
    <div class="title">No. <b>29</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-29">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=30"/>
    <div class="title">No. <b>30</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-30">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=31"/>
    <div class="title">No. <b>31</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-31">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=32"/>
    <div class="title">No. <b>32</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-32">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=33"/>
    <div class="title">No. <b>33</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-33">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=34"/>
    <div class="title">No. <b>34</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-34">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=35"/>
    <div class="title">No. <b>35</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-35">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=36"/>
    <div class="title">No. <b>36</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-36">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=37"/>
    <div class="title">No. <b>37</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-37">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=38"/>
    <div class="title">No. <b>38</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
<div class="lightbox" id="lightbox-38">
  <div class="content"><img src="https://picsum.photos/1920/1080/?image=39"/>
    <div class="title">No. <b>39</b> from Picsum</div><a class="close" href="#gallery"></a>
  </div>
</div>
</body>
</html>